# EasyDocs

./: README.md
Front/: index.html  package-lock.json  package.json  vite.config.js
Front/src/: App.jsx  main.jsx
Front/src/components/: DocGenerator.jsx  Footer.jsx  Header.jsx  InputField.jsx  Results.jsx  Steps.jsx
Front/src/pages/: Home.jsx  ResultsPage.jsx
Front/src/styles/: style.css
back/: .gitignore  Dockerfile  pom.xml
back/src/main/java/com/easydocs/: EasyDocsApplication.java
back/src/main/java/com/easydocs/config/: GlobalCorsConfig.java
back/src/main/java/com/easydocs/controller/: DocumentationController.java
back/src/main/java/com/easydocs/dto/: DocumentationRequest.java  FileData.java
back/src/main/java/com/easydocs/service/: DocumentationService.java  GeminiService.java  GitHubService.java
back/src/main/resources/: application.properties
