spring.application.name=docseasy
gemini.api.key=${GEMINI_API_KEY}
server.port=8080


# CORS
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

#