spring.config.import=optional:classpath:application-secret.properties

spring.application.name=docseasy
server.port=8080

# CORS
spring.mvc.cors.allowed-origins=https://easy-docs-seven.vercel.app/
spring.mvc.cors.allowed-methods=GET,POST,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

#